MONGODB_URI=mongodb+srv://martin:Drbrand2020@cluster0.a2igt.mongodb.net/martin?retryWrites=true&w=majority
EMAIL_SERVER_USER=martinkkyalo10@gmail.com
EMAIL_SERVER_PASSWORD=Drbrand2020
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=martinkkyalo10@gmail.com